; Example G-Code Output with Automatic Tool Shutdown
; Generated by: orcaslicer_tool_shutdown.py v1.0

; ╔══════════════════════════════════════════════════════════╗
; ║         AUTOMATIC TOOL SHUTDOWN REPORT                     ║
; ╚══════════════════════════════════════════════════════════╝
; Processed on: 2025-11-17 15:30:00
; Script: orcaslicer_tool_shutdown.py v1.0
; Mode: PRODUCTION
;
; Overall Statistics:
; ──────────────────────────────────────────────────────────
;   • Tools: 3
;   • Tool Changes: 5
;   • Auto-Shutdowns: 2
;   • Tool Change Time: ~1m 40s
;
; Tool Usage:
; ──────────────────────────────────────────────────────────
;   Tool T0:
;     • Changes: 2x
;     • Status: ✓ Auto-Shutdown
;
;   Tool T1:
;     • Changes: 2x
;     • Status: ✓ Auto-Shutdown
;
;   Tool T2:
;     • Changes: 1x
;     • Status: ○ Active until end
;
; ══════════════════════════════════════════════════════════
; Script: https://github.com/PrintStructor/orcaslicer-tool-shutdown
; For updates and documentation, visit the repository above
; ══════════════════════════════════════════════════════════

; START G-CODE
G28 ; Home all axes
T0  ; Select initial tool

;LAYER:0
; ... printing with T0 ...
G1 X50 Y50 E0.5
G1 X60 Y60 E1.0

;LAYER:5
; Last usage of T0
G1 X100 Y100 E4999.5

;--------------------
; CP TOOLCHANGE START
; toolchange #1
;--------------------
M104 S100 T0  ; OrcaSlicer Standby: T0 → 100°C

; ========================================
; AUTO-SHUTDOWN: Tool T0
; Overrides OrcaSlicer standby (100°C → 0°C)
; ========================================
M104 S0 T0          ; Hotend T0 shutdown
; Energy savings: Tool T0 fully deactivated

M104 S270 T1  ; Preheat new tool
T1            ; Tool change
M109 S270 T1  ; Wait for temperature
; CP TOOLCHANGE END

; Continue with T1
;LAYER:6
G1 X50 Y50 E0.5

;LAYER:10
; Last usage of T1
G1 X150 Y150 E3499.5

;--------------------
; CP TOOLCHANGE START
; toolchange #2
;--------------------
M104 S100 T1  ; OrcaSlicer Standby: T1 → 100°C

; ========================================
; AUTO-SHUTDOWN: Tool T1
; Overrides OrcaSlicer standby (100°C → 0°C)
; ========================================
M104 S0 T1          ; Hotend T1 shutdown
; Energy savings: Tool T1 fully deactivated

M104 S270 T2
T2
M109 S270 T2
; CP TOOLCHANGE END

; Continue with T2 until end
;LAYER:11
G1 X50 Y50 E0.5

;LAYER:20
; Last layer - T2 stays active
G1 X200 Y200 E3999.5

; END G-CODE
M104 S0 T0  ; Redundant but safe
M104 S0 T1  ; Redundant but safe
M104 S0 T2  ; Finally turn off T2
M140 S0     ; Bed off
G28 X Y     ; Home X/Y
M84         ; Motors off

; ══════════════════════════════════════════════════════════
; ENERGY SAVINGS ESTIMATE:
; ══════════════════════════════════════════════════════════
; T0: Shutdown at layer 5, saved 15 layers @ standby
; T1: Shutdown at layer 10, saved 10 layers @ standby
; 
; Assumptions:
;   - Standby power: 30W per tool
;   - Layer time: ~2 minutes average
; 
; Savings:
;   T0: 15 layers × 2min × 30W = 15 Wh
;   T1: 10 layers × 2min × 30W = 10 Wh
;   Total: ~25 Wh saved
; 
; Environmental Impact:
;   - CO₂ saved: ~15g (based on grid mix)
;   - Equivalent to: Not running a 60W lightbulb for 25 minutes
; ══════════════════════════════════════════════════════════
